\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}

\chapter{Bibliography}

{
\hypersetup{linkcolor=black}
\minitoc
}

\hypertarget{target:zona}{}


\bibitem{Ultralytics}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Ultralytics Documentation}, \emph{Ultralytics Documentation}, Aug 2024, \\
\hspace{2em} \url{https://docs.ultralytics.com/}

\bibitem{Roboflow}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} Roboflow}, \emph{Roboflow Platform}, Aug 2024, \\
\hspace{2em} \url{https://app.roboflow.com/}

\bibitem{Ultralytics}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[3]}} Ultralytics Documentation for metrics}, \emph{Ultralytics Documentation}, Aug 2024, \\
\hspace{2em} \url{https://docs.ultralytics.com/guides/yolo-performance-metrics/#introduction}

\end{document}
