\documentclass[12pt,twoside,letterpaper]{report}
% include files that load packages and define macros
\input{macros&includes/includes} % various packages needed for maths etc.
\input{macros&includes/config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%e
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0} % RGB para verde oscuro
\lstset{
  language=Python,
  label={lst:example},
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{white},
  stepnumber=0,
  numbersep=0pt, % Ajusta este valor si es necesario
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=true,
  breaklines=true, % Permite el salto de línea automático
  breakatwhitespace=true, % Salta en espacios en blanco
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, % Flecha para indicar el salto de línea
  % frame=single, % Opcional: añade un marco alrededor del código
}
%\setcounter{tocdepth}{4}
\begin{document}
\dominitoc
\input{chapters/titlepage}
\renewcommand{\contentsname}{Table of Contents}
\hypersetup{linkcolor=black}
%\renewcommand{\cftsecfont}{\bfseries} % Secciones negrita
\tableofcontents
\mtcsetfont{minitoc}{*}{\bfseries} 
\newpage
\renewcommand{\listfigurename}{List of Figures} 
\listoffigures
\newpage
\subfile{chapters/introduction}
\newpage
\subfile{chapters/chapter1}
\newpage
\subfile{chapters/chapter2}
\newpage
\subfile{chapters/chapter3}
%\newpage
%\subfile{chapters/chapter4}
%\newpage
%\subfile{chapters/chapter5}
%\cleardoublepage
\subfile{chapters/references}
\end{document}
%Final


