\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Introduction}

{
\hypersetup{linkcolor=black}
\minitoc
}

This document presents the process of developing a computer vision model using the YOLO (You Only Look Once) architecture to detect and track rock-paper-scissors gestures in videos. The objective is to build a system capable of automatically identifying and following these gestures within video frames, demonstrating the model's effectiveness and potential applications in various interactive systems and educational tools.

The project, accessible in this GitHub repository \textbf{\footnote{\url{https://github.com/rorro6787/ImageTracking}}}, includes various features aimed at achieving this goal. It encompasses the detection and tracking of rock-paper-scissors gestures in video using YOLO, preprocessing and augmentation of training data, scripts for training custom YOLO models, and evaluation scripts to assess model performance.

This document details the steps involved in setting up and running the project, explaining the preprocessing techniques used for the training data, the architecture of the YOLO model, and the training and evaluation procedures. Each aspect of the implementation is thoroughly described, ensuring that readers can understand both the practical implementation and the underlying concepts.

This work is part of a broader effort to develop advanced computer vision applications and is inspired by the documentation and resources provided by Ultralytics \hyperlink{target:zona}{\textcolor{blue}{[1]}}. The goal is to create a comprehensive guide that not only facilitates the understanding of the techniques used but also encourages experimentation and learning in the field of computer vision and deep learning.
\end{document}

%\hyperlink{target:zona}{\textcolor{blue}{[2]}} 