% Añade una tabulación a la primera línea de cada párrafo
%\setlength{\parindent}{2em}

% Define el formato del capítulo
\newcommand{\chapterFontSize}{26pt}
\newcommand{\chapterBaseline}{40pt}

% Título de la tabla de contenidos
\mtcsettitle{minitoc}{Contents} 

% Número de subíndices que acepta la minitoc
\setcounter{minitocdepth}{2}

% Restablecer la numeración de las subsubsecciones
\setcounter{secnumdepth}{3}

% Número de subíndices que acepta la tabla de contenidos
\setcounter{tocdepth}{4}

% Distancia entre el título del chapter y la minitoc
\mtcsetfeature{minitoc}{before}{\vspace{0pt}} 
% Distancia entre la minitoc y el primer chapter
\mtcsetfeature{minitoc}{after}{\vspace{20pt}} 

% Establece el tamaño y fuente de las secciones en la minitoc
\mtcsetfont{minitoc}{section}{\normalsize\rmfamily}

% Chapter, 14-point, bold
 \titleformat{\chapter}[display]
     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}{}{14pt}{}
% Por si lo quiero con numeración
\titleformat{\chapter}
     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}
     {\thechapter.}{7pt}{}

% Ajusta la separación entre el número de capítulo y el título
\titlespacing*{\chapter}{0pt}{-30pt}{20pt} % Espacio vertical antes y después del título


% Ajusta la separación entre capítulos y secciones
\setlength{\cftbeforechapskip}{20pt} % Ajusta la separación antes de los capítulos
\renewcommand{\cftdot}{}
\setlength{\cftbeforesecskip}{10pt} % Ajusta la separación antes de sections
\setlength{\cftbeforesubsecskip}{10pt} % Ajusta la separación antes de subsecciones
\setlength{\cftbeforesubsubsecskip}{10pt} % Ajusta la separación antes de subsubsecciones

% Ajusta las tabulaciones del índice de contenidos
\cftsetindents{section}{1.5em}{2.5em}
\cftsetindents{subsection}{4.5em}{3.5em}
\cftsetindents{subsubsection}{9em}{4.5em}

\geometry{paperwidth=210mm, paperheight=297mm, margin=2.54cm, centering=true}

\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    citecolor = blue,
    urlcolor = blue,
    filecolor = black
}


\setlength{\cftbeforefigskip}{5pt} % Espacio antes de cada entrada
%\setlength{\cftafterfigskip}{10pt}  % Espacio después de cada entrada

\mdfdefinestyle{myequationstyle}{
  linecolor=red,            % Color of the frame border
  linewidth=1pt,             % Thickness of the frame border
  roundcorner=10pt,          % Rounding corners of the frame
}












































% % %% headings


% % % Por si lo quiero con numeración
% % % \titleformat{\chapter}
% % %     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}
% % %     {\thechapter.}{1em}{}

% % %% capitalised initial letter,
% % % \titleformat{\chapter}[display]
% % %     {\normalfont\bfseries\fontsize{\chapterFontSize}{\chapterBaseline}\selectfont}{\chaptertitlename\ \thechapter}{14pt}{\capitalisewords}
% % %% left|above|below
% % \titlespacing{\chapter}{0pt}{10pt}{8pt}
% % %% Section, 12-point
% % \titleformat{\section}[hang]
% %     {\normalfont\bfseries\fontsize{\sectionFontSize}{\sectionBaseline}\selectfont}{\thesection}{5pt}{}
% % %% capitalised  initial letter
% % % \titleformat{\section}[hang]
% % %     {\normalfont\bfseries\fontsize{\sectionFontSize}{\sectionBaseline}\selectfont}{\thesection}{5pt}{\capitalisewords}
% % %% left|above|below
% % \titlespacing{\section}{0pt}{25pt}{15pt}

% % %% Subsection, 12-point, italic
% % \titleformat{\subsection}[hang]
% %     {\normalfont\bfseries\itshape\fontsize{\subsectionFontSize}{\subsectionBaseline}\selectfont}{\thesubsection}{5pt}{}
% % % \titleformat{\subsection}[hang]
% % %     {\normalfont\bfseries\itshape\fontsize{\subsectionFontSize}{\subsectionBaseline}\selectfont\MakeLowercase}{\thesubsection}{5pt}{\makefirstuc}
% % %% left|above|below
% % \titlespacing{\subsection}{0pt}{20pt}{10pt}


